<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="실습07.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f7f7f7;
        padding: 40px;
      }
      .container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-top: px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      button {
        margin-top: 10px;
        /* width: 100%; */
        padding: 10px;
        background-color: #7e837f96;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0c7451;
      }
      div div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>회원가입</h2>
      <form id="signupForm">
        <label for="username"></label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="아이디를 입력해주세요"
          required
        />
        <p>영문자로 시작하고 영문자와 숫자 조합으로 4~12자 이내</p>

        <label for="password"></label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="비밀번호를 입력해 주세요"
          required
        />
        <p>영문자,숫자,특수문자 조합으로 8~15자 이내</p>

        <label for="confirmPassword"></label>
        <input
          type="password"
          id="email"
          name="name"
          placeholder="비밀번호를 다시 한 번 입력해주세요"
          required
        />
        <p>위 비밀번호와 동일하게</p>

        <label for="name"></label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="이름을 입력해주세요"
          required
        />
        <p>한글 2자 이상</p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="이메일을 입력해주세요"
          required
        />
        <label for="email">이메일 형식</label>

        <p></p>

        <label for="phoneNumber">전화번호 형식</label>
        <input type="tel" id="phone" name="phone" />

        <div>
          <button type="submit">회원가입</button>
          <button type="submit">취소</button>
        </div>
      </form>
    </div>

    <script>
      document.getElementById(`sihnupForm`).addEventListener('submit', function(e)) {
            e.preventDefault();

            const password = document.getElementById(`password`)


      }
    </script>
  </body>
</html>
